server {
  listen 80;
  listen [::]:80;
  server_name static.gsmlg.org;
  root /var/www/static;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name static.gsmlg.org;
  root /var/www/static;
  include /etc/nginx/ssl.conf;
}
