server {
  listen 80;
  listen [::]:80;
  server_name static.gsmlg.org;
  root /var/www/static;
  access_log /var/log/nginx/static.access.log;
  error_log /var/log/nginx/static.error.log;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name static.gsmlg.org;
  root /var/www/static;
  include /etc/nginx/ssl.conf;
  access_log /var/log/nginx/static.access.log;
  error_log /var/log/nginx/static.error.log;
}
